<html>
    <head>
        <base href="/">
        <title>Best open-source tag manager since Jesus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./lib/flexboxgrid.min.css">
        <!-- 1. Load libraries -->
        <script src="lib/shim.min.js"></script>
        <script src="lib/dist/zone.js"></script>
        <script src="lib/Reflect.js"></script>
        <script src="lib/system.src.js"></script>
        <!-- 2. Configure SystemJS -->
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script>
    </head>
    <!-- 3. Display the application -->
    <body>
        <tag-manager>Loading...</tag-manager>
    </body>
</html>